DATABASE_HOST=mysql://root:DTaEBqosMTrBmEKIfnehRJQdwwteeBAv@ballast.proxy.rlwy.net:22959/railway
DATABASE_USER=root
DATABASE_PASSWORD=DTaEBqosMTrBmEKIfnehRJQdwwteeBAv
DATABASE_NAME=railway
DATABASE_PORT=3306